<html style="background-color: blue";>
    
    
    <head>

        <style>
            .container{
                height:400px
                position: absolute;
                border: 3px solid white
    
            }
            a:link{
            color: orangered;
            background-color: transparent;
            text-decoration: none;
            } a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            a:visited {
        color: beige;
        background-color: transparent;
        text-decoration: none;
            }
            .position1{
                position: absolute;
                right: 1%;
            }
            .position2{
                position: absolute;
                right: 5%;
            }
            ul.a{
                list-style-type: circle;
            }
            body{
                background-image: url("logo.jpg");
                background-repeat: no-repeat;
                background-position: left top;
                padding-top: 10px;
            }
            p2{
                    text-align: left;
                    color: beige;
                    font-family:'Times New Roman', Times, serif;
                    font-size: 15;
                
            }
            h3{
                color:beige
            }
    
        
        </style>
       
    </head>

    <body>

     
    <h1 style="text-align: center;" > NutriSnap</h1>


        <h2 style="text-align: center;">
            <a href="https://www.w3schools.com/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.w3schools.com/">Buisness</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.w3schools.com/">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.w3schools.com/">Our Team</a></P>
        </h2>

        
        <p1 style="text-align: center;">
            A Healthy Life Just A Snap Away
        </p1>
        <hr></hr>

        

        <div class="position1">
            <button>Sign In</button>
        </div>
        <div class="position2">
            <button>Sign Up</button>
        </div>
    <p2 >
        
        <h3 style="text-align: justify;">Our product is an extemly advance Piece of technology which has new generational AI 
            <br>
            navigate the web and look for the best possible match of where your food has come from to give you as many of its nutrition facts as possible
        </br>
        </h3>

            Scan your food for Nutritional Statments such as:
        <ul class="a">
            
            
            <div class="position2">
                <div class="container">
                    
                <h1>DOWNLOAD NOW</h1>
                <button class="button" onclick="alert('Downloading Android Version!')"><img src="" alt="Android" style="width:100px;height:100px; box-shadow: 4px;">
                <button class="button" onclick="alert('Downloading IOS Version!')"><img src="" alt="Apple" style="width:100px;height:100px;">
            </div></div>
            

        
            <h3>Macro Nutrients: </h3>
            <img src="" alt="mn" style="width:300px;height:300px; border-radius: 20px; padding: 5px;">

            <h3>Ingredients:</h3>
            <img src="" alt="ingredients" style="width:300px;height:300px; border-radius: 20px; padding: 5px;">
        </ul>
    
        
    </p2>

    </body>
</html>