
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sign IN</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("images/Sign_in_background_image.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.submit_button {
   padding: 12px 18px;
   background-color: black;
   color: white;
   border: none;
   border-radius: 5px;
   transition: background-color 0.3s;
}
.submit_button:hover {
   background-color: grey;
}
</style>
</head>
    </head> 

    <body>
        <div class = "bg">
        <head>
            <header class = "header">
                <img src="logo.jpg" class="logo">
                <font size = "+9"><p style = "color: whitesmoke;"><b>ₙᵤₜᵣᵢ</b><b style = "color:red;">ₛₙₐₚ</b></p></font>

            
            <nav class = "navbar">
                <a  style="font-family: sans-serif" href = "index.html" title = "Home "> Home </a>
                <!-- <a  style="font-family: sans-serif" href = "features.html" title = "Home "> Features </a> -->
                <a  style="font-family: sans-serif" href = "business.html" title = "Business" > Business </a>
                <a  style="font-family: sans-serif" href = "Team.html" title = "Team" > Our team </a>  
                <a  style="font-family: sans-serif; background-color: rgba(245, 245, 245, 0.24); padding: 5px 5px; border: none; border-radius: 30px;" href = "Sign in.html" title = "Sign in" > Sign in </a>      </nav>
            </header>
    
        </head>

        <h2>_</h2>
        <h2>_</h2>
        <h1>_</h1>
        <p>_</p>
        <b><center id = "typingEffect" style = "font-size:x-large;"></center></b>
        <br>
        <br>
        <center id = "typingEffect"><img src = "images/Arrow-Down-icon.png"></center>
        <center>

        <center><div id="animate"></div>
            <br>
            <br>
            <form onsubmit="return validateForm()">
                <img src ="images/email-icon.png"> Email: <input type="text" id="femail">
            </form>
            <br>
            <!--<div style = "text-align: left;"><img src = "images/filling-image1.jpeg"></div>-->
            <br>
            <form onsubmit="return validateForm()">
                <img src = "images/lock-icon.png"> Password: <input type="text" id="fpassword">
                <br>
                <br>
                <input class = "submit_button" type="submit" value="Submit" >
            </form>
        </center>
        
        </div>
    </body>
    <script src = "main.js"></script>
 
</html>